
server.port=8080

#spring.profiles.active=mysql, jwt, cloudinary


#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/strawberrydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

#PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d27bgqvatbd7rp
#spring.datasource.username=eenxpjjqunjvvq
#spring.datasource.password=1d887f10864c4e1ca0a5a47569f508c3a1fba6a83313a5c685738d506ec4b4a1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#


# Jwt Config
jwt.secret-key=abc123!@#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Cloudinary Config
cloudinary.cloud_name = det1eswrj
cloudinary.api_key = 529828282984421
cloudinary.api_secret = zKtVPPPIhH9rxpN1-UNQez-zM6k

# File Config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


